class Ping
  var other: Pong
  var bounces: int
  init(o: Pong, t: int)
    other, bounces := o, t
  method ping(b: int)
    bounces := b
  action pong
    when bounces > 0 do
      other.pong(this, bounces - 1)
      bounces := 0
class Pong
  var other: Ping
  var bounces: int
  init()
    bounces := 0
  method pong(o: Ping, b: int)
    other, bounces := o, b
  action ping
    when bounces > 0 do
      other.ping(bounces)
      bounces := 0
class Start
  var ping: Ping
  var pong: Pong
  var tokens: int
  init()
    tokens := getArg(1)
    pong := new Pong()
    ping := new Ping(pong, tokens)
